# manual-roteiro-integracao-login-unico

./: .gitignore  .readthedocs.yaml  README.md  arquiteturaservicosprotocolo.rst  catalogoconfiabilidades.rst  categoriasautenticacao.rst  chavepgp.rst  comoadquirircadastrobasicovalidacaobasedadosservidorespublicosuniao.rst  comoadquirircertificadodigitalpessoafisica.rst  comoadquirircertificadodigitalpessoajuridica.rst  comoadquirircolaboradorpessoaljuridica.rst  comoadquirirselocadastrobasicovalidacaodadospessoais.rst  comoadquirirselocadastrobasicovalidacaodadosprevidenciarios.rst  comoadquirirselointernetbanking.rst  comoadquirirseloselobalcaopresencialINSS.rst  comoadquirirvalidacaobiometriadigital.rst  comoadquirirvalidacaofacial.rst  conf.py  contexto.rst  erroscomuns.rst  escopoatributos.rst  execucaoexemplo.rst  exemplointegracao.rst  index.rst  iniciarintegracao.rst  integracao-aplicativos-moveis.rst  integracaototens-BKP.rst  integracaototens.rst  introducao.rst  lancadordeservicos.rst  niveisautenticacao.rst  presenca2faautenticacao.rst  procuracaoeletronica.rst  requirements.txt  retornoapi.rst  seloconfiabilidadecadastral.rst  solicitacaocredencial.rst  solicitacaocredencialprocesso.rst  solicitarconfiguracao.rst
_arquivos/: criarchaveteste.rst
_arquivos/arquivos/: ExemploIntegracaoGovBr.java  Modelo_PlanodeIntegracao_LOGINUNICO_Versao-2.doc  Modelo_PlanodeIntegracao_LOGINUNICO_Versao-3.doc  Modelo_PlanodeIntegracao_LOGINUNICO_Versao-4.2.docx  Modelo_PlanodeIntegracao_LOGINUNICO_Versao-4.doc  Modelo_PlanodeIntegracao_LOGINUNICO_final.doc  (+4 more)
docker/: Dockerfile  pom.xml
docker/src/main/java/teste/: ExemploIntegracaoGovBr.java
docker/web/: example.php  index.php
docker/web/css/: sti.css
manual-integracao-totens/: .readthedocs.yaml  conf.py  index.rst
