<resources>
    <string name="app_name">Oauth Mobile App - Exemplo</string>
    <string name="bnt_authorize">Entrar com sua conta GOVBR</string>
    <string name="bnt_logout">Sair do App</string>
    <string name="bnt_logoutAll">Sair do App e do GOVBR</string>
    <string name="txtCpf">CPF:</string>
    <string name="txtName">Nome:</string>
    <string name="txtPhone">Celular:</string>
    <string name="txtEmail">Email:</string>
    <string name="txtSelos">Selos:</string>
</resources>
